<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>一日记</title>
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/reset.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/site.css">

    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/container.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/grid.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/image.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/menu.css">

    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/divider.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/segment.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/button.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/list.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/icon.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/semantic/components/transition.css">

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="../../static/lib/semantic/components/visibility.js"></script>
    <script src="../../static/lib/semantic/components/sidebar.js"></script>
    <script src="../../static/lib/semantic/components/transition.js"></script>
    <script>
        $(document)
                .ready(function() {

                    // fix menu when passed
                    $('.masthead').visibility({
                                once: false,
                                onBottomPassed: function() {
                                    $('.fixed.menu').transition('fade in');
                                },
                                onBottomPassedReverse: function() {
                                    $('.fixed.menu').transition('fade out');
                                }
                            });

                    // create sidebar and attach to menu open
                    $('.ui.sidebar').sidebar('attach events', '.toc.item');
                    
                    $('#go-start').click(function () {
                        window.location.href="/show"
                    })
                })
        ;
    </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <div class="right menu">
            <div class="item">
                <a class="ui button" href="/user/logintosys">登录</a>
            </div>
            <div class="item">
                <a class="ui blue button" href="/user/register">注册</a>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">主页</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="active item">主页</a>
                <div class="right item">
                    <a class="ui inverted button" href="/user/logintosys">登录</a>
                    <a class="ui inverted blue button" href="/user/register">注册</a>
                </div>
            </div>
        </div>

        <div class="ui text container">
            <h1 class="ui inverted header">
                一日记
            </h1>
            <h2>留下你每一个脚步的记忆.</h2>
            <div id="go-start" class="ui huge primary button"> 开始记录 <i class="right arrow icon"></i></div>
        </div>
    </div>


    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
            <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
            <h4 class="ui horizontal header divider">
                <a href="#">Case Studies</a>
            </h4>
            <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
            <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
        </div>
    </div>


    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <img src="../../static/assets/images/logo.png" class="ui centered mini image">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="#">Site Map</a>
                <a class="item" href="#">Contact Us</a>
                <a class="item" href="#">Terms and Conditions</a>
                <a class="item" href="#">Privacy Policy</a>
            </div>
        </div>
    </div>
</div>

</body>

</html>
